<!DOCTYPE html>
<html>
<style>
  body {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
  }

  h1 {
    font-weight: normal;
    font-style: italic;
    font-size: 56px;
    text-align: center;
    margin-left: 100px;
    margin-top: 70px;
  }

  .picture {
    float: right;
    width: 220px;
    border-radius: 50%;
    margin-right: 50px;
    margin-bottom: 60px;
  }

  .nameContainer {
    font-weight: bold;
    font-size: 50px;
    font-style: normal;
    margin-top: 100px;
    margin-left: 50px;
    margin-bottom: 50px;
  }

  .contactData {
    font-size: 24px;
    margin-left: 50px;
    margin-bottom: 30px;
    margin-right: 10px;
  }

  .myData {
    font-size: 24px;
    font-style: normal;
    margin-bottom: 50px;
  }

  .accordion {
    background-color: rgb(255, 255, 255);
    color: rgb(54, 53, 53);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: 1px solid gray;
    border-left: none;
    border-right: none;
    font-size: 24px;
    margin-bottom: 15px;

  }

  .active,
  .accordion:hover {
    background-color: #ccc;
  }

  .panel {
    margin-top: 40px;
    background-color: white;
    display: none;
    overflow: hidden;
    font-size: 18px;
  }

  div {
    margin-bottom: 20px;
  }


  .date {
    margin-left: 50px;
    width: 15%;
    float: left;

  }

  .profession {
    font-weight:bold;
  }
.duties {
color: rgb(139, 137, 137);
font-style: italic;
margin-bottom: 40px}

.empty {
  margin-left: 50px;
  background-color: aqua;
  width: 15%;
  float:left;
}

.soft {
margin-left: 50px;
width: 40%;
float: left;
}

.hard {
float:right;
width:40%


}

.skillsIcon {
font-size: 24px;
}

.flagPl{

  width: 50px;


}
.flagUK
{

  width: 50px;
  
 
}

.flagA{

  margin-left: 50px;
  width:40%;
  float:left;

}
.flagB{

  width:40%;
  float:right;


}

.hobbies{

  margin-left: 50px;
}
</style>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/1d820a50e3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>



  <h1>Curriculum Vitae</h1>
  <img class="picture" src="fota.jpg" />
  <div class="nameContainer">Agnieszka Palej</div>
  <div>
    <span class="contactData"><i class="fa fa-solid fa-envelope"></i></span>
    <span class="myData">ae.palej@gmail.com</span>
  </div>
  <div>
    <span class="contactData"><i class="fa fa-sharp fa-solid fa-phone-volume"></i></span>
    <span class="myData">533874441</span>
  </div>
  <button class="accordion">Experience</button>
  <div class="panel">

    <div class="date">Oct 2016 to Current</div>
    <div>
      <span class="profession">Senior Lab Technican</span>,
      Wrocław University of Technology, Department of Analytical Chemistry
      and Chemical Metallurgy;</div>
      
      <!--Preparation of chemical reagents, operation and calibration of laboratory equipment. Taking care of safety in the laboratories.-->
      <div class="date">Sept 2015 - Dec 2015</div>
      <div>
        <span class="profession">Mobile Sales Representative</span>,
        KODA Group Krzysztof Malina
      <!--Sales and consultancy in the field of fasteners, tools and power tools. Meeting or exceeding sales goals. Negotiating contracts with prospective clients.-->
    </div>
        
      
  </div>

  <button class="accordion">Education</button>
  <div class="panel">
      <div class="date">2018 - 2019</div> 
      <div class="job">
        <span class="profession"><a href="https://promocja.edu.pl">Post-Secondary School "Promotion"</a></span>,
        Field of study: IT Technican, (Ungraduated)</div>
      <div class="date">2011- 2016</div>
      <div class="job">
        <span class="profession"><a href=https://pwr.edu.pl>Wrocław University of Technology</a></span>,
        Field of study: Environmental Protection, Degree: Master of Science </div>
  </div>
  <button class="accordion">Skills</button>
  <div class="panel">
    <div class="soft">
      
      <span class="skillsIcon"><i class="fa fa-light fa-person-rays"></i></span>
    <ul>
      <li>problem solving</li>
      <li>teamwork</li>
      <li>analytical thinking</li>
      <li>readiness to learn</li>
      <li>openness to new challenges</li>

    </ul>
  </div>
    <div class="hard">
      
      <span class="skillsIcon"><i class="fa fa-solid fa-wrench"></i></span>
      
    <ul>
      <li>Microsoft Office (Word, Excel, Powerpoint, Outlook) </li>
      <li>adding and managing users accounts </li>
      <li>user acces rights </li>
      <li>Windows Server </li>
      <li>HTML </li>
      <li>CSS </li>
      <li>JS </li>

    </ul>
  </div>
    
  </div>
  <button class="accordion">Languages</button>
  <div class="panel">
   <div class="flagA"><img class="flagPl" src="pl.jpg"> Polish (native)</div>
  
   <div class="flagB"><img class="flagUK" src="UK.jpg"> English (advanced)</div>

  </div>
  <button class="accordion">Hobbies</button>
  <div class="panel">

  

   <div class="hobbies">
    <span class="skillsIcon">
    <i class=" fa fa-solid fa-person-biking"></i> 
  </span>
    Biking </div>
    <div class="hobbies">
      <span class="skillsIcon">
      <i class=" a fa-solid fa-mountain-sun">
      </i>
    </span> 
    Hiking </div>
      <div class="hobbies">
        <span class="skillsIcon">
      <i class="fa fa-solid fa-person-hiking">
      </i>
     </span>
       Walking </div>
       <div class="hobbies">
        <span class="skillsIcon">
      <i class="fa fa-solid fa-baby-carriage"> </i> 
    </span>
      Raising children </div>
      <div class="hobbies">
        <span class="skillsIcon">
        <i class="fa fa-solid fa-dog"></i> 
      </span> 
      Animal care 
    </div>
        <div class="hobbies">
          <span class="skillsIcon">
          <i class="fa fa-solid fa-broom"></i> 
        </span>Household management 
      </div>
    
  </div>

  <script src="cv.js"></script>


</body>

</html>